<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta name="google-site-verification" content="lEMZ5-8fMtUnUogRWTXmvg-gK2AUgJ-BTWnBjJE-bbw" />
<title>Vissarion Fisikopoulos :: Home</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="vissarion"/>
<meta name="description" content="Vissarion Fisikopoulos/>
<meta name="keywords" content="Fisikopoulos, Vissarion, computer science" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="stylesheet" type="text/css" media="screen" href="css/newstyle.css" />

</head>
<body>

        <script src="headers.js" type="text/javascript"> </script>
        <script type="text/javascript"> 
          navigation(1);    
    </script>
   
    <div id="menu-left">
         <h3 class="clear">About</h3>
        <ul class="sidemenu">
            <li><a href="CV/fisikop_cv.pdf" class="top">CV</a></li>    
        </ul>
    </div>
    
    
    <!-- content starts -->
    <div id="content">
             
        <div id="column1" style="float:left; margin:0em; width:30%;">
            <img src="images/Sarajevo16.JPG" width="100%" alt="me" class="float-left" />
        </div>

        <div id="column2" style="float:left; margin-left:3em; width:60%;">
            
            <dl>
                <dt><h3 class="clear">Short bio</h3></dt>
                    
                    <dd><ul>                    
                    <li>I am a senior software engineer at <a href="https://www.oracle.com">Oracle</a>,
                        working on development of geometric algorithms for GIS in 
                        <a href="http://www.boost.org/doc/libs/1_62_0/libs/geometry/doc/html/index.html">Boost.Geometry</a> 
                        to support <a href="https://www.mysql.com/">MySQL</a>.  
                    </li>

                    <li>I also collaborate with the <a href="http://erga.di.uoa.gr/index.html">Laboratory of Geometric and Algebraic Algorithms</a> of <a href="http://en.uoa.gr/" title="uoa">University of Athens</a> on research projects regarding geometric computing and optimization. </li>
    
                    <li>Previously, I was a postdoc researcher at <a href="http://www.ulb.ac.be/di/algo">Algorithms Research Group</a> in <b>Universit&eacute; libre de Bruxelles (ULB)</b> working with Prof. 
             <a href="http://homepages.ulb.ac.be/~sfiorini/welcome.html">Samuel Fiorini</a>. Before that I was a visiting researcher at <a hraf="https://www.nims.re.kr/eng/">National Institute for Mathematical Sciences</a> in South Korea. </br>
                    </li>
                    
                    <li>
                    I hold a Phd in Computer Science, from 
                        <a href="http://en.uoa.gr/" title="uoa">University of Athens</a> supervised by Prof. 
                        <a href="http://cgi.di.uoa.gr/~emiris/index-eng.html">Ioannis Emiris</a>. 
                    Also, a M.Sc. in 
                        <a href="http://mpla.math.uoa.gr/" title="mpla">Logic, Algorithms and Computation</a>,   
                    from <a href="http://en.uoa.gr/" title="uoa">University of Athens</a>.
                    My diploma (5-year degree) is in Computer Engineering &amp; Computer Science from   
                        <a href="http://www.ceid.upatras.gr/">CEID</a>, 
                        <a href="http://www.upatras.gr/">University of Patras</a>. 
                    </li>
                    </ul></dd>
            </dl> 
    </div>
        
        
    <div id="column4" style="float:left; width:94%;">
       
        <dt><h3 class="clear">Scientific profile</h3></dt>
                    <dd>
                    <ul>                    
                    <li>Development and analysis of new <b>algorithms</b> and <b>software</b>.</li> 
                    
                    <li>Strong background in <b>geometric optimization</b>, <b>(high-dimensional) computational geometry</b>, <b>polyhedral combinatorics and computation</b> as well as in <b>algorithm engineering</b>, <b>generic programming</b>, <b>scientific computing &amp; libraries</b>, <b>randomized computation</b>.
                    </li>
                          
                    <li>Research interests in the design, analysis and implementation of algorithms for the computation of <b>large, complex, geometric structures and data</b> that arise in scientific and technological areas (GIS, CAD, biology) or in the theory of computation (polynomial systems solving, combinatorial optimization).
                    </li>           
                       
                    <li>Examples of work: </li> 
                    <a href="https://github.com/vissarion/respol"> 
                      <img src="images/secondary_resultant_graph.jpg" width="10%"  />
                    </a>                    
                    <a href="https://github.com/vissarion/volume_approximation"> 
                      <img src="images/volume_sketch.jpg" width="10%"  />
                    </a>          
                    <li> For more details: <a href="CV/fisikop_cv.pdf">my CV</a>. </li>
                    </ul>
                    </dd>
<p>
    <a href="http://dblp.uni-trier.de/pers/hd/f/Fisikopoulos:Vissarion.html"><img src="images/dblp.png" width="60" height="60" alt="photo" class="float-left" /></a>
    <a href="https://scholar.google.gr/citations?user=Tro-X7MAAAAJ"><img src="images/scholar.png" width="60" height="60" alt="photo" class="float-left" /></a>
    <a href="https://github.com/vissarion"><img src="images/GitHub.png" width="60" height="60" alt="photo" class="float-left" /></a>
    <a href="https://www.linkedin.com/public-profile/settings?trk=prof-edit-edit-public_profile"><img src="images/linkedin-logo.png" width="60" height="60" alt="photo" class="float-left" /></a>
</p>

<!--<h3 class="clear">Upcomming Activities</h3>
           <ul>  
               
           </ul>
           <h3 class="clear">Recent Activities</h3>  
           <ul> 
         <li>
               28-29 Sept. 2015 :: 
               <a href="http://www.cgal.org" title="ESA">CGAL</a> developers meeting @ Nancy, France.
               </li>
                 <li>
               14-16 Sept. 2015 :: 
               <a href="http://algo2015.upatras.gr/esa/" title="ESA">European Symposium on Algorithms</a>
               @ Patras, Greece.
               </li>
         <li>
               20-23 Jul. 2015 :: 
               <a href="http://www.singacom.uva.es/ACA2015/" title="BMS">Application of Computer Algebra</a>
               @ Kalamata, Greece.
               </li>
                 <li>
                     29 Jun.-10 Jul. 2015 ::  
                     <a href="http://www.math-berlin.de/academics/summer-schools" title="BMS">Convex geometry: discrete &amp; comput.</a>
                     @ BMS, Berlin.
               </li>
                 <li>
                     13-15 May, 2015 :: Visit &amp;  
                     <a href="http://www.lse.ac.uk/maths/Seminars/Lunchtime_Seminar.aspx" title="talk">Talk</a> 
                     @ London School of Economics.
               </li>
                 <li>
                     Mar. 23-26, 2015 :: 
                     Talk @ <a href="http://www.mi.fu-berlin.de/en/math/groups/discgeom/Events/3rd_ERC_Workshop/index.html">
                     ERC "SDModels" Workshop</a>, FU Berlin.
               </li> 
         <li>
                     Jan. 19-23, 2015 :: Algorithmic &amp; Combin. aspects of Convexity 
                     @ I.H.P. Paris.
               </li>
               </ul>
            </div>
      
      <div id="column3" style="float:right; margin:0em; width:25%;">
        <img src="images/secondary_resultant_graph.jpg" width="90%" style="float:right" />
      </div>
-->    
            <div class="clear">&nbsp;</div>
  </div>    



    <script src="footer.js" type="text/javascript"> </script>
    

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9266501;
var sc_invisible=1;
var sc_security="e2d081f5";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9266501/0/e2d081f5/1/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>
